# html5plus-android-template

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/Html5PlusTemplate/www/: index.html  manifest.json
app/src/main/assets/apps/Html5PlusTemplate/www/plugin/: plugin.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html  dcloud_properties.xml
app/src/main/java/io/dcloud/: RInformation.java
app/src/main/java/io/github/zhaomenghuan/: Plugin.java
app/src/main/res/drawable-hdpi/: dcloud_snow_black_progress.xml  dcloud_snow_white_progress.xml
app/src/main/res/layout/: custom_notification.xml  dcloud_loadingview.xml
app/src/main/res/values/: dcloud_activity_styles.xml  dcloud_gallery_strings.xml  dcloud_nativeui_styles.xml  dcloud_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
